{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=prod node app.js",
    "dev": "NODE_ENV=dev node app.js",
    "dev-win": "set NODE_ENV=dev&&node app.js",
    "lint-fix": "eslint --ext js --fix ./image/src",
    "lint": "eslint --ext js ./image/src",
    "format": "prettier --write \"**/*.{js,json,md}\""
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.3",
    "express-winston": "^4.2.0",
    "winston": "^3.6.0",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.7"
  }
}
